*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(../assets/bgHomepage.jpg);
}
nav{
  background-color: rgb(177, 171, 171);
  opacity: 0.7;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 100px;

}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
  height: 50px;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display:none;
}
@media(max-width:800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: flex;
  }
}
@media(max-width:400px){
  .sidebar{
    width: 100%;
  }
}

footer{
  background-color: rgb(177, 171, 171);
  opacity: 0.7;

}
.package-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;

}
.package-content{
  width: 325px;
  background-color: #dfdddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
  padding:16px;
}
.package-content h1{
  margin-bottom: 20px;
  text-align: center;

}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
}
.package-content a{
 display: block;
 padding:8px 16px;
 background-color: #0f0d0d;
 text-decoration: none;
 border-radius: 4px;
 margin-top: 16px;
 color: white;
 text-align: center;
 margin: 20px 80px;
 align-items: center;
}
.package-content:hover{
  background-color:rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}
.package-content a:hover{
  background-color:rgb(187, 145, 145);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}
.content .img{
  align-items: center;

}
.section{
  text-align: center;
  color: #f0f0f0;

}
.contents{
  width: 80%;
  margin: auto;
  padding: 30px 0px;
}
article h1{
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(231, 198, 189);

}
article h1::after{
  content: "";
  height: 3px;
  width: 225px;
  display: block;
  margin: auto;
  background-color:rgb(231, 198, 189);;
}
.abtUsPic{
  margin: auto;
  display: block;
  width: 15%;
  height: 15%;
  margin-top: 30px;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border:3px solid black;
}
content{
  font-size: 17px;
  color: #f0f0f0;
}
article h5{
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 500;
  margin-top: 30px;
  color: rgb(231, 198, 189);
}
article p{
  font-size: 18px;
}
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 9%;
}
.service .heading{
  font-size: 40px;
  margin-bottom: 25px;
  color: rgb(235, 206, 206);
}
.service-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  gap:20px;
}
.service-content{
  background-color: #f0f0f0;
  padding: 35px 25px;
  border-radius: 10px;
  line-height: 27px;
  transition: 0.5s;
}
.service-content:hover{
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.service-content h2{
  margin-top: 8px;
  color:rgb(187, 145, 145);
  font-size: 24px;
  margin-bottom: 20px;
}
.service-content p{
  color: #0f0d0d;
}
.service-content .btn{
  display: inline-block;
  padding: 5px 15px;
  background-color: #0f0d0d;
  margin-top: 20px;
  color:#f0f0f0;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid transparent;
  text-decoration: none;
  transition: 0.5s;
}
.service-content .btn:hover{
  border: 1px solid rgb(187, 145, 145);
  background-color:rgb(187, 145, 145) ;
}
.contact{
  position:relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content{
  max-width: 800px;
  text-align: center;
}
.content h2{
  font-size: 36px;
  color: white;
  font-weight: 500;
}
.content p{
  font-weight: 300;
  color: #f0f0f0;
}
.contact-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.boxx{
position: relative;
padding: 20px 0;
display: flex;
}
.boxx .icon{
  min-width: 60px;
  height: 60px;
  background: white;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}
.boxx .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #f0f0f0;
}

@media screen and(max-width:1180px) {
  .service{
    padding: 20px 5%;
  }
}
@media screen and (max-width: 420px){
  .service-container{
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  }
}
